<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalog | Our Bookstore</title>
    <link rel="stylesheet" href="styles.css">
<style>
    body {
       margin:0;
       padding:0;
    }
    h1 {
        margin:10px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    ul li {
        float: left;
    }
    ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    ul li a:hover {
        background-color: #111;
    }

  
    

    
 
</style>
</head>
<body>
     <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#catalogue">Catalogue</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#Your cart">Your Cart</a></li>
        <li><a href="#settings">Settings</a></li>
        <li><a href="#About us">About Us</a></li>

     </ul>
        <header>
        <h1>Book  Collection</h1>
    </header>

    <main>
        <div class="table-container">
            <table class="book-table">
                <thead>
                    <tr>
                        <th>Cover</th>
                        <th>Book Title</th>
                        <th>Author</th>
                        <th>Publisher</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="cover-cell"><img src="https://m.media-amazon.com/images/I/81OYRZEQG7L._AC_UF1000,1000_QL80_.jpg" alt="Book Cover" class="book-cover"></td>
                        <td class="book-title">Solo Leveling vol 8</td>
                        <td>Chugong</td>
                        <td>KakaoPage and YenOn</td>
                        <td class="price">$25.99</td>
                        <td><button class="cart-btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td class="cover-cell"><img src="https://cdn.kobo.com/book-images/8a9689a7-04c5-48ed-8719-bfda4b2d62df/1200/1200/False/black-clover-vol-8.jpg" alt="Book Cover" class="book-cover"></td>
                        <td class="book-title">Black Clover Vol 8</td>
                        <td>Yuki Tabata</td>
                        <td>Shueisha</td>
                        <td class="price">$19.50</td>
                        <td><button class="cart-btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td class="cover-cell"><img src="https://i.redd.it/q9h6hen6hhj71.jpg" alt="Book Cover" class="book-cover"></td>
                        <td class="book-title">One Piece Wano arc</td>
                        <td>Eiichiro Oda</td>
            <td>Shueisha</td>
                        <td class="price">$30.00</td>
                        <td><button class="cart-btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td class="cover-cell"><img src="https://static0.srcdn.com/wordpress/wp-content/uploads/2023/06/bleach-manga-cover.jpg" alt="Book Cover" class="book-cover"></td>
                        <td class="book-title">Bleach Soul society arc</td>
                        <td>Tite Kubo</td>
                        <td>Shueisha</td>
                        <td class="price">$20.99</td>
                        <td><button class="cart-btn">Add to Cart</button></td>
                    
                        
                    </tr>
                    <tr>
                        <td class="cover-cell"><img src=" https://m.media-amazon.com/images/I/81Qr5BTWcAL.jpg" alt="Book Cover" class="book-cover"></td>
                        <td class="book-title">Dragon Ball Super </td>
                        <td>Akira Toriyama</td>
                        <td>Shueisha</td>
                        <td class="price">$26.50</td>
                        <td><button class="cart-btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td class="cover-cell"><img src="https://comicvine.gamespot.com/a/uploads/scale_small/6/67663/7788898-33.jpg" alt="Book Cover" class="book-cover"></td>
                        <td class="book-title">Attack on Titan</td>
                        <td>Hajime Isayama</td>
                        <td>Kodansha</td>
                        <td class="price">$24.99</td>
                        <td><button class="cart-btn">Add to Cart</button></td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
    </main>

</body>
</html>
